spring.application.name=banco-api-jwt

# jwt: uno de prod y otro para dev
jwt.secret=${JWT_SECRET:hJ5dwqbH1kLqJHGVkGcDqUTNV0c7MnMCuZ2VWcu8G+0=}
jwt.expiration=${JWT_EXPIRATION:86400000}

# arrancar con datos SQL precargados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# configurar consola h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# cache
spring.cache.type=caffeine
# guarda como max. 100 entradas
# la entrada dura 10s en cache, luego se ejecuta de nuevo el metodo original
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10s
logging.level.org.springframework.cache=DEBUG